# Request

# Some constants to fill the field operation
uint8 UNDEFINED=0

# Add a new body to the world. If a body with the same name is already present, 
# an error will be thrown.
uint8 ADD=1

# Remove a body from the world. If no body with that name exists, an error will
# be thrown.
uint8 REMOVE=2

# Alter the properties of an existing world body. If no body with that name exists,
# an error will be thrown.
uint8 ALTER=3

# Type of operation that shall be performed on the world representation
uint8 operation

# Description of the body that shall be added to/removed from/altered within the world.
giskard_msgs/WorldBody body
---
# Response

# constants to use as error codes
uint8 SUCCESS=0
uint8 MISSING_BODY_ERROR=1
uint8 DUPLICATE_BODY_ERROR=2
uint8 CORRUPT_SHAPE_ERROR=3
uint8 CORRUPT_MESH_ERROR=4
uint8 CORRUPT_URDF_ERROR=5
uint8 TF_ERROR=6
uint8 MISSING_LINK_ERROR=7
uint8 INVALID_OPERATION=8

# errors that occured during the service
uint8 error_codes

# optional additional error message
string error_msg
