# Request

# operations:
# Some constants to fill the field operation
uint8 UNDEFINED=0

# Adds 'body' to world at 'pose' and attaches it to 'parent_link_group'/'parent_link'. 
# If 'parent_link_group' AND 'parent_link' are empty, they will default to 'map'
# If 'parent_link_group' is empty, but 'parent_link' is not, then 'parent_link_group' will default to the robot.
# If 'parent_link_group' is not empty and 'parent_link' is empty, Giskard will use the root link of the group.
# Adds group of name 'group_name'.
uint8 ADD=1

# if 'group_name' exists: removes the group from whatever it is attached to and attaches it to 'parent_link_group'/'parent_link'.
uint8 REATTACH=6

uint8 UPDATE=3

# Remove group named 'group_name' from the world.
# This will remove child groups as well!
uint8 REMOVE=2

# Clears the world and reloads the robot cached from the parameter server.
uint8 REMOVE_ALL=4

# Equivalent to REATTACH with 'group_name' = root link of world
uint8 DETACH=5

# Type of operation that shall be performed on the world representation
uint8 operation
#-------------------------

# Will reject service calls with 'error_code' = 'BUSY', if Giskard is planning or processing another update.
# You can set this timeout to wait that amount of seconds for Giskard to be ready.
float64 timeout

string group_name

giskard_msgs/WorldBody body

# Identify any link in the world via group and link name.
# if group name is empty, it will default to the robot
# if both are empty, it will default to root link of the world
string parent_link_group
string parent_link

# Pose where new bodies will be spawned. Pose of root link of the world body relative to parent_link
geometry_msgs/PoseStamped pose

---
# Response

# constants to use as error codes
uint8 SUCCESS=0
uint8 ERROR=1
uint8 UNKNOWN_GROUP_ERROR=10
uint8 UNKNOWN_LINK_ERROR=15
uint8 DUPLICATE_GROUP_ERROR=11
uint8 CORRUPT_SHAPE_ERROR=12
uint8 CORRUPT_MESH_ERROR=13
uint8 CORRUPT_URDF_ERROR=14
uint8 TF_ERROR=20
uint8 INVALID_OPERATION=30
uint8 UNSUPPORTED_OPTIONS=40
uint8 BUSY=50

# errors that occurred during the service
uint8 error_codes

# optional additional error message
string error_msg
